apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: grafana-dashboards-importer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: grafana-dashboards-importer
subjects:
- kind: ServiceAccount
  name: grafana-dashboards-importer
  namespace: default